rpc.name=krpc
rpc.version=2.0
rpc.host=localhost
rpc.port=10010
rpc.mock=false
rpc.serializer=jdk
rpc.registerConfig.registry=etcd
rpc.registerConfig.address=http://localhost:2380
rpc.registerConfig.username=
rpc.registerConfig.password=
rpc.registerConfig.timeout=5000
rpc.loadBalancer=roundRobin
rpc.retryStrategy=no
rpc.tolerantStrategy=failFast